= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p24.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Oct  4 09:13:44 PDT 2016
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161004/hkalia

= Git history ==================================================================
$> git -C /var/folders/d2/wh0nxyqx6zg77c8qzjxdwrh40000gp/T/tmpibJNNG/user log --pretty='%H - %an, %ad : %s'
c6d4fe4362341b0e6758048f09bf5f028a5ff759 - Exam 42, Tue Oct 4 09:13:01 2016 -0700 : ft_countdown
 
= Collected files ==========================================
$> ls -lAR /var/folders/d2/wh0nxyqx6zg77c8qzjxdwrh40000gp/T/tmpibJNNG/user
total 8
-rw-r--r--  1 deepthought  deepthought  238 Oct  4 09:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct  4 09:13 ft_countdown

/var/folders/d2/wh0nxyqx6zg77c8qzjxdwrh40000gp/T/tmpibJNNG/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  249 Oct  4 09:13 ft_countdown.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./gwklmyflvhvertn8x9ksxrek
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
