= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r2p16.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Oct 25 10:24:07 PDT 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161025/hkalia

= Git history ==================================================================
$> git -C /var/folders/j0/yk3h32x93z71x6k8dftxhz1w0000gp/T/tmpY2JIhb/user log --pretty='%H - %an, %ad : %s'
0319a051a81f37a4faf88dbf833e1dd70136c898 - Exam 42, Tue Oct 25 10:23:37 2016 -0700 : rostring
 
= Collected files ==========================================
$> ls -lAR /var/folders/j0/yk3h32x93z71x6k8dftxhz1w0000gp/T/tmpY2JIhb/user
total 8
-rw-r--r--  1 deepthought  deepthought  254 Oct 25 10:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 25 10:24 rostring

/var/folders/j0/yk3h32x93z71x6k8dftxhz1w0000gp/T/tmpY2JIhb/user/rostring:
total 8
-rw-r--r--  1 deepthought  deepthought  1285 Oct 25 10:24 rostring.c
 
= rostring =====================================================================
$> gcc -Wextra -Wall -Werror rostring.c -o user_exe 

= Test 1 ===================================================
$> ./6h3opy4cfbzo83cxp2bk0kpl 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./78lyrh3giknvwrzfest77ihp 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ttj4endkk26j9v8pmgncf7y0 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./0e61ho2v2hiombn7p550rang "KW5sY9m4QdzDcn"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./qabsjg3g4xarhy7o20o4tzmy "omjCZ1hxP"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./1rcqhd1oexwuej7ewtk26r1w "cnD"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./b2z2528c3345ebfxpondpiac "NXgGurFAUKyzCm 3BgEcTPriOJK JYhKZMB9zEO2w e5qhv0cr9 GKf6bt5Cp7VwcaT0 prHTSd Mckm Hsl 92LhdaHpcVnRk 4zDAapmQ1K6iFyeEx aNoD"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./lz8xx4ev14souyyjpg9932b1 "2PJ9dne ucHpUDr0yB8hEa 1Yc7sDAbhzOQBnw MUR m0zQpRxu2SbNyk8M aTc2e8QOrbNW7L5gR DBeVcCmi4n HXIL8 kLPE8 mpi0 bUXq7s2gNu SPIXbrJ7qlf SRJ76ulA0fr Pqr WuVj2C7XR6 JfHoh"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./nlw7jnm1cfl2eb6ozesgz2c4 "Oq795c6fM yK2GkQW10Mhlxtv QGwO8RJ OcVf4MPjbZvio 7OpNwvMEHgGXS lSKrAeas6W Y8b oqCYT5Nw ZitjPal"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./q7nl7ycjgzop95vden3t8qea "*6mJ5IOcnq>"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./q5kqjjo0jetpy545j7wkl976 "	.9SN0rGDC7wuQ6T4qJVy ,Sr0uwcCHD/rUqWhmRDAQVsT7"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./urqbfjbr29b57qbnyn0uosqo "1t4BjxsFv73BupSE0GRI	 	?gnsTZq5pRWK1FvSVu 3ki-p2dFRzN7A  	Fis4Neqy29-2pCxdNitV 	 1TA2up3tcJy :rcBL .cKOfksIB6"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./e5623ev4n9z5cq2owas49zak "8ReJr3L5fYsZVN 6x4a,tpVngLROs8hvrIkSd5AmfRzi4pc7J51Ym "
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./u1wlrwfvwrulgeynn96d56l7 ",eHalqmXjAUnL8Kc02yjYS397gGPDZTWQN3:H9wdYWmsv4Aj2VgrQNlp0eMEI1aBwh		yTKr<"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./l97sbw47ori11xxc0at2e1ze " 3eRsYdcMFh5JTCploi	 ZYIxgAEWGnP2	qhOlsxbk9t3w4G@ZGimFkUzlMBnIo8Yb-oUdZ5Ha6y =6xAOaGZTgDvp7 +N2AQ8UPH3SyfkuoR1."
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./pruj1g7ghubutfoyc05vg5pl ";m3D1eTnUR	  		PArT2B  +"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./bvx1sonyey3cb9dvjfon0dz2 " ,rxAJFNRPIp5z4XEcdqFnIpOUe	,"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./lldyjvydap7j8vnpntsfr0zc " @PTMBkzbrQ 9k4ZdfNIHOwibEJ		 <eziDqj74QPohk?wmjK:"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./7baw47799rlkxp6d9djhnp0k "07N3flKkHqb<tHyPm7oAbZVO 	/WGJveV8YHaTF6R9xi  6CfwlTdYJ0kq82SVN9gX8"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./3rqcemcmogu9ih3ml79grzzt ">sv9KAych70JM1Ub *Rc4Nz	)sDXj90tTh:dCazlqykW70XH?TqHzCWDIMLvlj/gkA36KwJ49s18zR8Y5uNQ0DAB8wS8GgArm		=NDKEwH 9"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
