= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p22.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Oct 18 09:49:49 PDT 2016
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161018/hkalia

= Git history ==================================================================
$> git -C /var/folders/mf/q43cj1k93tz_gh36g6dpn4zm0000gp/T/tmpRSHde0/user log --pretty='%H - %an, %ad : %s'
160c4c4c9e80619482195d2d226d9f79e55a9f98 - Exam 42, Tue Oct 18 09:49:03 2016 -0700 : sort_int_tab
 
= Collected files ==========================================
$> ls -lAR /var/folders/mf/q43cj1k93tz_gh36g6dpn4zm0000gp/T/tmpRSHde0/user
total 8
-rw-r--r--  1 deepthought  deepthought  242 Oct 18 09:49 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 18 09:49 sort_int_tab

/var/folders/mf/q43cj1k93tz_gh36g6dpn4zm0000gp/T/tmpRSHde0/user/sort_int_tab:
total 8
-rw-r--r--  1 deepthought  deepthought  369 Oct 18 09:49 sort_int_tab.c
 
= sort_int_tab =================================================================
$> gcc -Wextra -Wall -Werror main.c sort_int_tab.c -o user_exe 

= Test 1 ===================================================
$> ./9a6t3u4u7rwfumhljnq3adha
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
