= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p20.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Oct  4 10:37:47 PDT 2016
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161004/hkalia

= Git history ==================================================================
$> git -C /var/folders/2h/_zkb8llx3kschshwmd66y1n80000gp/T/tmpS1qT0F/user log --pretty='%H - %an, %ad : %s'
d312a637f89c111efd53330d125871fdd4e82ee9 - Exam 42, Tue Oct 4 10:37:09 2016 -0700 : print_hex
9007aee47b0ee7c613917d123f60f2e912083c6f - Exam 42, Tue Oct 4 09:54:18 2016 -0700 : ft_atoi
4900cd036ee70bd0ce239e93ce062d6a853b0fd6 - Exam 42, Tue Oct 4 09:25:13 2016 -0700 : rev_print
c6d4fe4362341b0e6758048f09bf5f028a5ff759 - Exam 42, Tue Oct 4 09:13:01 2016 -0700 : ft_countdown
 
= Collected files ==========================================
$> ls -lAR /var/folders/2h/_zkb8llx3kschshwmd66y1n80000gp/T/tmpS1qT0F/user
total 8
-rw-r--r--  1 deepthought  deepthought  961 Oct  4 10:37 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct  4 10:37 ft_atoi
drwxr-xr-x  3 deepthought  deepthought  102 Oct  4 10:37 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Oct  4 10:37 print_hex
drwxr-xr-x  3 deepthought  deepthought  102 Oct  4 10:37 rev_print

/var/folders/2h/_zkb8llx3kschshwmd66y1n80000gp/T/tmpS1qT0F/user/ft_atoi:
total 8
-rw-r--r--  1 deepthought  deepthought  425 Oct  4 10:37 ft_atoi.c

/var/folders/2h/_zkb8llx3kschshwmd66y1n80000gp/T/tmpS1qT0F/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  249 Oct  4 10:37 ft_countdown.c

/var/folders/2h/_zkb8llx3kschshwmd66y1n80000gp/T/tmpS1qT0F/user/print_hex:
total 8
-rw-r--r--  1 deepthought  deepthought  1340 Oct  4 10:37 print_hex.c

/var/folders/2h/_zkb8llx3kschshwmd66y1n80000gp/T/tmpS1qT0F/user/rev_print:
total 8
-rw-r--r--  1 deepthought  deepthought  462 Oct  4 10:37 rev_print.c
 
= print_hex ====================================================================
$> gcc -Wextra -Wall -Werror print_hex.c -o user_exe 

= Test 1 ===================================================
$> ./5g03kvpj05cztd2q9wnisvbp 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./tq771wuij5rfklc75951ve8r "21" "2313"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./wxjj35fvjtc5vjj0u9cgbh95 2147483647
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./jba3nnef7hfyhnztbwrj0hdv 0
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2016-10-04 10:37:48.000000000 -0700$
+++ test4.output	2016-10-04 10:37:48.000000000 -0700$
@@ -1 +1 @@$
-$
+0$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
