= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r2p1.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Nov  1 09:49:34 PDT 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20161101/hkalia

= Git history ==================================================================
$> git -C /var/folders/lg/k4bkxskx5891dgxlw164sf0r0000gp/T/tmpekN6y9/user log --pretty='%H - %an, %ad : %s'
ddcdf47ad332b3ab5ba89fc12f10df3786292038 - Exam 42, Tue Nov 1 09:49:07 2016 -0700 : rev_wstr
 
= Collected files ==========================================
$> ls -lAR /var/folders/lg/k4bkxskx5891dgxlw164sf0r0000gp/T/tmpekN6y9/user
total 8
-rw-r--r--  1 deepthought  deepthought  239 Nov  1 09:49 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  1 09:49 rev_wstr

/var/folders/lg/k4bkxskx5891dgxlw164sf0r0000gp/T/tmpekN6y9/user/rev_wstr:
total 8
-rw-r--r--  1 deepthought  deepthought  499 Nov  1 09:49 rev_wstr.c
 
= rev_wstr =====================================================================
$> gcc -Wextra -Wall -Werror rev_wstr.c -o user_exe 

= Test 1 ===================================================
$> ./riz3ejsc5rjakh7ajf7bglmm 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./acd84018jayt2f25u7sjxm23 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./wym4an4x46z25mxkwz6q63yk "0rCIc2jpEJ3n"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./hrac7wb7vpn5ittsjw5864g1 "TGA0ryw"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./82nue9wuzwzftp5xq2xqrfjh "qJVP7Wkl63RGspX"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./v2a6cpalaf2gf5rwwcocan1i "Q7CkaLUTgfI"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./z35n9tkrfs6a6x2nel5zpl2i "kVXmudeI HGx QfjOPzB xBqf1Iz6ZyLg AmGdnI 37q6ZbNM l9d3SuyF gNcH1ulIbqtXsDh2 6ST9HKsRxF cpl6nAtU"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./s757mno4ge7zcp4pan5nnviv "lHTt2 7BcE68rLOF0DgPNe5 hcYw frTUe3 CBy5XRt"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./5af48wpqjyiyo3889e2julfv "Rue 4qwLrc IEglo2yf LuTOcsAMFm EQwGV8CKmnghTid FBw5j0yQ1uKC NiCyR0 ZMoD4gqv yhcDCRNXGzbmtT hBqbpHU2JNZymMK1 GdtHE7lcPCQ 3vxfGEkR8 8jqrU jhZrRe1"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./v11zr8d2gjafaw0cw6f2ht1w "Sh2o KvLwZascXYCt4Bf HnAj6mMiP arYqItQpjH2cLv PTaE6Gh45ZH Rf3YyD AIlXB5QMLNobwvipC lw4MsVpDWiZy"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./718lbavbfilpdwsc8m6f5t9p "3d2nKPWig9O1 xM316v UifjqOxEWcb1ZJ ErsGcM8F iSkXyWPxQm571ONn p3fukV 0nhk poN"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./1hk8jaw2bqg48kkmen50hx4i "2nxUJHOv9T QzJ pBcmfQav OkpECcvRtJyVI IEC rT0bHq1EhwUs X2oJcEafA 15B8H3AsZb uvNftAE D7FlQk946bSMCvyO"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./kzzc9ipxa5kbgng6p3m3crqc "kzFgq QqhBYCnJ7EXj tAw6d5O3raki iu6ofYlRq 8OGzpX4jtI1PD WNm41PTeQYhn9Za0 KaNPflWI GbS6e LDqeTjnsal7HQ3J NVA89bxFd aMYjRzgl35HUX0 ngb7T v37DF98lfJESyL oyOu XNExIZosO 1xNDF XaM"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./nlgu2rzxmn2dndw3s4x5d36z "tukcFKN PRilJ1OrUzGw Uqm vC0b3VwUY IYzmgvdApXnOHq XiQ7KI2sgTk5 6ZkmGq Sm4yWr RyU4hj5v vkGAWob3e2cC KtB9u103QwSg7rLn 02hEb8P Oc285nvKduYWiR cn8VF6L"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./v5lhn65ts0in451wtoizh7ip "lCTjyxNkOZSEzV PLy2GrTopIwFzcBd6 6gjPk1tpF kpcM6 iBxLlGoU pdErq09ywlbAULZo ae1D48B0zRvidAObq"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./max93san9jm9wv26dsgqfau4 "EOLNy mx5quGdiSUB mOyQ QMxi8HbGrJs"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./06htr14usa0ozlzayjdp7yy3 "OuMNdQqxt pr0VLbuFl9 kFPNp4MD CsTdGmzj8wf PfjkvXKmnzVls1 wvMLYuWpU hoGREurqm2nZHB c5o0M6mSzelXNv WbUopGHnZfh"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./815osedl6efftrb55hhkboqk "qlLjXUgsfrZi RHGub Fac4lhbDdCpr dO6j 4NLk8"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./b3n01boddmv8nk260gy6e52o "su1brW rAsnwp1Htq7P 6xb8Opi ywCx6WvgN zxgDA3XLFV9w CfrZV ZSP1caG nD9tOo7N dkYEA cQU8VsobNj6a ZBwaCfQUJyEeY PJ9dc2Oa53CZ0HU kY54d3o"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./moofebpy50x31zxblvlzraa6 "SjscWX cSjz7gMZv 1px GVBHY2tsa FtdkjUKyPx8RiOr5J qnXBJ7Y 9nG oM9aqRLGQiC quhWOsGTJM4afdEy V9SKHobrEA42qadi"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
